APP_NAME=dtr

#------- FRONTEND -----------
# http://localhost:10080 (Default URL)

FRONTEND_PORT=10080
FRONTEND_PORT_WITH_SSL=10081


#------- BACKEND ------------
# http://localhost:8000 (Default URL)

BACKEND_PORT=8000
BACKEND_PORT_WITH_SSL=8001


#------- PHP PORT ------------
PHP_PORT=9000


#------- DATABASE CONFIGURATION ---------
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=databasenameusername
DB_PASSWORD=databasepassword
DB_ROOT_PASSWORD=databasepassword


#------- PHPMYADMIN --------
PHP_MY_ADMIN_PORT=8080



